// 全局样式表
@import './icon.less';

body {
  background-color: #f5f7f9;
}

// 导航栏样式
.page_nav_bar {
  height: 130px;
  background-color: #3296fa;
  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
